<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts Regression Coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Coef {ILSE}"><tr><td>Coef {ILSE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts Regression Coefficients</h2>

<h3>Description</h3>

<p>extracts model coefficients from object of class &quot;ilse&quot;.
</p>


<h3>Usage</h3>

<pre>
  Coef(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &quot;ilse&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Coefficients extracted from object.
</p>


<h3>See Also</h3>

<p>coef, coefficient
</p>


<h3>Examples</h3>

<pre>
# example one
data(nhanes)
NAlm2 &lt;- ilse(age~., data=nhanes)
Coef(NAlm2)
</pre>

<hr /><div style="text-align: center;">[Package <em>ILSE</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
