<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display Process in for loop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disProBar {ILSE}"><tr><td>disProBar {ILSE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display Process in for loop</h2>

<h3>Description</h3>

<p>Display running process in for loop.
</p>


<h3>Usage</h3>

<pre>
disProBar(k, NN)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>a positive integer, current value of loop index.</p>
</td></tr>
<tr valign="top"><td><code>NN</code></td>
<td>
<p>a positive integer, total times of repetition.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No velue returned.
</p>


<h3>Examples</h3>

<pre>
  for(i in 1:1000){
  i &lt;- i+1
  disProBar(i, 1000)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>ILSE</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
