<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kernel Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kern {ILSE}"><tr><td>kern {ILSE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kernel Function</h2>

<h3>Description</h3>

<p>Different type of kernel functions.
</p>


<h3>Usage</h3>

<pre>
  kern(u, type='epk')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>a numeric vector, evluated points in kernel funciton.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a optional character string, specify the type of used kernel functionand support 'epk', 'biweight', 'triangle', 'guassian', 'triweight', 'tricube', 'cosine', 'uniform' in current version, defualt as 'epk'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that K(u_i)=K(X_i-x_0) where u = (X_1-x_0, ..., X_n-x_0) and K_h(u_i)=1/h*K((X_i-x_0)/h) where h is bandwidth.
</p>


<h3>Value</h3>

<p>Return a numeric vector with length equal to 'u'.
</p>


<h3>Author(s)</h3>

<p>Liu Wei
</p>


<h3>See Also</h3>

<p>KernSmooth package
</p>


<h3>Examples</h3>

<pre>
library(graphics)
u &lt;- seq(-1,1,by=0.01)
(Ku &lt;- kern(u))
plot(u, Ku, type='l')
# guassian kernel
plot(u, kern(u, type='guassian'), type ='l')
# cosine kernel
plot(u, Ku &lt;- kern(u, type='cosine'), type ='l')
</pre>

<hr /><div style="text-align: center;">[Package <em>ILSE</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
