<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NHANES example - all variables numerical</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nhanes {ILSE}"><tr><td>nhanes {ILSE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NHANES example - all variables numerical</h2>

<h3>Description</h3>

<p>A small data set with missing values.
</p>


<h3>Format</h3>

<p>A data frame with 25 observations on the following 4 variables.
age: Age group (1=20-39, 2=40-59, 3=60+).
</p>
<p>bmi: Body mass index (kg/m**2).
</p>
<p>hyp: Hypertensive (1=no,2=yes).
</p>
<p>chl: Total serum cholesterol (mg/dL).
</p>


<h3>Details</h3>

<p>A small data set with all numerical variables. The data set nhanes2 is the same data set, but with age and hyp treated as factors.
</p>


<h3>Source</h3>

<p>Schafer, J.L. (1997). Analysis of Incomplete Multivariate Data. London: Chapman &amp; Hall. Table 6.14.
</p>


<h3>Examples</h3>

<pre>
# example one
data(nhanes)
bw &lt;- 1
clse(age~., data=nhanes,bw=bw)
</pre>

<hr /><div style="text-align: center;">[Package <em>ILSE</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
