<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the Information of Iterative Least Square Estimation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.ilse {ILSE}"><tr><td>print.ilse {ILSE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print the Information of Iterative Least Square Estimation Regression When Covariates Include Missing Values</h2>

<h3>Description</h3>

<p>print method for class &quot;ilse&quot;..
</p>


<h3>Usage</h3>

<pre>
  ## S3 method for class 'ilse'
  print(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &quot;ilse&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>print the basic information of ilse estimation and algorithm and return a list including
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>beta</code></td>
<td>
<p>a named vector of coefficients</p>
</td></tr>
<tr valign="top"><td><code>Bmat</code></td>
<td>
<p>a named matrix that summary the estimated beta in every iteration.</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>the residuals, that is response minus fitted values.</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p>the fitted mean values.</p>
</td></tr>
<tr valign="top"><td><code>d.fn</code></td>
<td>
<p>a nonnegative value, vlaue of relative variation rate of objective function value</p>
</td></tr>
<tr valign="top"><td><code>d.par</code></td>
<td>
<p>a nonnegative value, relative variation rate of estimated parametric vector when algorithm stopped.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>a positive integer, iterative times in total.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>print.lm
</p>


<h3>Examples</h3>

<pre>

data(nhanes)
NAlm1 &lt;- ilse(age~., data=nhanes)
a &lt;- print(NAlm1)
a
</pre>

<hr /><div style="text-align: center;">[Package <em>ILSE</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
