<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the Information of FIML Regression Whether Covariates...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.fiml {ILSE}"><tr><td>print.fiml {ILSE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print the Information of FIML Regression Whether Covariates Include Missing Values or Response Include Missing Values.</h2>

<h3>Description</h3>

<p>print method for class &quot;fiml&quot;..
</p>


<h3>Usage</h3>

<pre>
  ## S3 method for class 'fiml'
  print(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &quot;fiml&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>print the basic information of fiml estimation and return a list including
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>beta</code></td>
<td>
<p>A named vector of coefficients</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>A positive integer, iterative times in total.</p>
</td></tr>
<tr valign="top"><td><code>stop.code</code></td>
<td>
<p>The stop code returned by nlm.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>print.lm
</p>


<h3>Examples</h3>

<pre>

  data(nhanes)
  fimllm &lt;- fimlreg(age~., data=nhanes, iterlim= 40)
  a &lt;- print(fimllm)
  a
</pre>

<hr /><div style="text-align: center;">[Package <em>ILSE</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
