<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarizing full-information Maximum Likelihood Estimation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.fiml {ILSE}"><tr><td>summary.fiml {ILSE}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarizing full-information Maximum Likelihood Estimation Regression Whether Covariates Include Missing Values or Response Include Missing Values.</h2>

<h3>Description</h3>

<p>summary method for class &quot;fiml&quot;
</p>


<h3>Usage</h3>

<pre>
  ## S3 method for class 'fiml'
  summary(object, Nbt=100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class &quot;fiml&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Nbt</code></td>
<td>
<p>an positive integer, the repeated times of bootstrap to eatimate covariance matrix of regression coefficient.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function summary.fiml computes and returns a named matrix of summary statistics of the fitted linear model given in object by full-information maximum likelihood.
</p>


<h3>See Also</h3>

<p>summary.lm
</p>


<h3>Examples</h3>

<pre>
  # example one
  data(nhanes)
  fimllm &lt;- fimlreg(age~., data=nhanes, iterlim= 40)
  summary(fimllm, Nbt = 50)
</pre>

<hr /><div style="text-align: center;">[Package <em>ILSE</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
