<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Linear Regression by Iterative Least Square Estimation When
Covariates Include Missing Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Linear Regression by Iterative Least Square Estimation When
Covariates Include Missing Values
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ILSE&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Coef.html">Coef</a></td>
<td>Extracts Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="cor.mat.html">cor.mat</a></td>
<td>Generate Two Type of Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="cov.mat.html">cov.mat</a></td>
<td>Generate Two Type of Covariance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="disProBar.html">disProBar</a></td>
<td>Display Process in for loop</td></tr>
<tr><td style="width: 25%;"><a href="fimlreg.html">fimlreg</a></td>
<td>Full Information Maximum Likelihood Linear Regression Whether Covariates Include Missing Values or Response Include Missing Values.</td></tr>
<tr><td style="width: 25%;"><a href="ilse.html">ilse</a></td>
<td>Linear Regression by Iterative Least Square Estimation</td></tr>
<tr><td style="width: 25%;"><a href="kern.html">kern</a></td>
<td>Kernel Function</td></tr>
<tr><td style="width: 25%;"><a href="nhanes.html">nhanes</a></td>
<td>NHANES example - all variables numerical</td></tr>
<tr><td style="width: 25%;"><a href="print.fiml.html">print.fiml</a></td>
<td>Print the Information of FIML Regression Whether Covariates Include Missing Values or Response Include Missing Values.</td></tr>
<tr><td style="width: 25%;"><a href="print.ilse.html">print.ilse</a></td>
<td>Print the Information of Iterative Least Square Estimation Regression When Covariates Include Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="summary.fiml.html">summary.fiml</a></td>
<td>Summarizing full-information Maximum Likelihood Estimation Regression Whether Covariates Include Missing Values or Response Include Missing Values.</td></tr>
<tr><td style="width: 25%;"><a href="summary.ilse.html">summary.ilse</a></td>
<td>Summarizing Iterative Least Square Estimation Regression When Covariates Include Missing Values</td></tr>
</table>
</body></html>
